<Properties StartupItem="iBeacon_simpleFingerprint/iBeacon_simpleFingerprint.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="iBeacon_simpleFingerprint/ViewController.cs">
    <Files>
      <File FileName="iBeacon_simpleFingerprint/ViewController.cs" Line="15" Column="32" />
      <File FileName="iBeacon_simpleFingerprint/Location.cs" Line="1" Column="1" />
      <File FileName="iBeacon_simpleFingerprint/ResultLocationCell.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iBeacon__simpleFingerprint PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A7EBEB43-C701-4D5D-866B-4BE2E351E0C8" />
</Properties>