<Properties StartupItem="iBeacon_simpleFingerprint/iBeacon_simpleFingerprint.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="iBeacon_simpleFingerprint/ViewController.cs">
    <Files>
      <File FileName="iBeacon_simpleFingerprint/ViewController.cs" Line="88" Column="88" />
      <File FileName="iBeacon_simpleFingerprint/Location.cs" Line="22" Column="25" />
      <File FileName="iBeacon_simpleFingerprint/ResultLocationCell.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iBeacon__simpleFingerprint PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7f184b35e4f16900a41d4fd7b3caf0f60aa08c75" />
</Properties>