<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="233" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="144" width="114" height="42"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.6" blue="0.2" alpha="1"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAddLocation_TouchUpInside:" destination="BYZ-38-t0r" id="241" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="362" firstAttribute="width" constant="114"/>
                                    <constraint id="363" firstAttribute="height" constant="42"/>
                                </constraints>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="247" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="152" y="264" width="872" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="249">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="248" reuseIdentifier="location" customClass="ResultLocationCell">
                                        <rect key="frame" x="10" y="10" width="250" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="10" width="250" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="291" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.4" green="0.6" blue="0.8" alpha="1"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <constraints>
                                                        <constraint id="374" firstAttribute="width" constant="250"/>
                                                        <constraint id="375" firstAttribute="height" constant="100"/>
                                                    </constraints>
                                                    <color key="tintColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="250" height="100"/>
                                        <connections>
                                            <segue id="289" destination="8" kind="show"/>
                                            <outlet property="LocationText" destination="291" id="name-outlet-291"/>
                                        </connections>
                                        <constraints>
                                            <constraint id="372" firstItem="291" firstAttribute="leading" secondItem="248" secondAttribute="leading"/>
                                            <constraint id="373" firstItem="248" firstAttribute="bottom" secondItem="291" secondAttribute="bottom"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.6" blue="0.4" alpha="1"/>
                                    </collectionViewCell>
                                </cells>
                                <constraints>
                                    <constraint id="366" firstAttribute="width" constant="872"/>
                                    <constraint id="367" firstAttribute="height" constant="504"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.2" blue="0.4" alpha="1"/>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Position: " lineBreakMode="tailTruncation" minimumFontSize="10" id="382" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="472" y="154" width="173" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="441" firstAttribute="width" constant="173"/>
                                </constraints>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" id="388" translatesAutoresizingMaskIntoConstraints="NO" tag="0" misplaced="YES">
                                <rect key="frame" x="678" y="155" width="301" height="31"/>
                                <connections/>
                                <constraints>
                                    <constraint id="450" firstAttribute="width" constant="301"/>
                                    <constraint id="451" firstAttribute="height" constant="31"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance tolerance:" lineBreakMode="tailTruncation" minimumFontSize="10" id="389" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="750" y="106" width="156" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="470" firstAttribute="width" constant="156"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="390" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="842" y="125" width="94" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="426" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="160" y="114" width="177" height="100"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.2" green="0.6" blue="1" alpha="1"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="475" firstAttribute="width" constant="177"/>
                                    <constraint id="476" firstAttribute="height" constant="100"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="360" firstItem="233" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="361" firstItem="233" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="144"/>
                            <constraint id="364" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="247" secondAttribute="trailing"/>
                            <constraint id="365" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="247" secondAttribute="bottom"/>
                            <constraint id="439" firstItem="382" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154"/>
                            <constraint id="440" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="382" secondAttribute="trailing" constant="379"/>
                            <constraint id="447" firstItem="388" firstAttribute="centerY" secondItem="233" secondAttribute="centerY"/>
                            <constraint id="448" firstItem="388" firstAttribute="centerY" secondItem="382" secondAttribute="centerY"/>
                            <constraint id="449" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="388" secondAttribute="trailing" constant="45"/>
                            <constraint id="468" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="389" secondAttribute="trailing" constant="118"/>
                            <constraint id="469" firstItem="389" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106"/>
                            <constraint id="473" firstItem="426" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160"/>
                            <constraint id="474" firstItem="426" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="114"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="43" key="navigationItem"/>
                    <connections>
                        <outlet property="ButtonAddLocation" destination="233" id="name-outlet-233"/>
                        <outlet property="LocationCollection" destination="247" id="name-outlet-247"/>
                        <outlet property="LabelPositionFound" destination="382" id="name-outlet-382"/>
                        <outlet property="SliderDistanceTolerance" destination="388" id="name-outlet-388"/>
                        <outlet property="LabelDistanceToleranceValue" destination="390" id="name-outlet-390"/>
                        <outlet property="CurrentLocationText" destination="426" id="name-outlet-426"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="900"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <navigationController definesPresentationContext="YES" id="6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="44" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="900"/>
        </scene>
        <scene sceneID="11">
            <objects>
                <viewController id="8" sceneMemberID="viewController" customClass="SecondViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="12"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="900"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
    </simulatedMetricsContainer>
</document>